###########################################
# Syntax Coloring Map For DHT-sensor-library
###########################################

###########################################
# Datatypes (KEYWORD1)
###########################################

ThingSpeakDev	KEYWORD1

###########################################
# Methods and Functions (KEYWORD2)
###########################################

setNumFields	KEYWORD2
getNumFields	KEYWORD2
setWriteAPIKey	KEYWORD2
getWriteAPIKey	KEYWORD2
setField	KEYWORD2
getField	KEYWORD2
isReady	KEYWORD2
sendData	KEYWORD2