name=WeTakeWeb ThingSpeak Service Library
version=0.2.4
author=WeTakeWeb
maintainer=WeTakeWeb <info@wetakeweb.de>
sentence=Arduino library for the ThingSpeak Webservice
sentence=Arduino library for the ThingSpeak Webservice
category=Communication
url=https://github.com/jmonska/thingspeakdev
architectures=*
depends=EtherCard
