name=WeTakeWeb ThingSpeak Service Library
version=0.2.4
author=WeTakeWeb
maintainer=WeTakeWeb <info@wetakeweb.de>
sentence=An Arduino library for the ThingSpeak Webservice.
sentence=Supported for all network interfaces working with and supported by the EtherCard.h library
category=Communication
url=https://github.com/jmonska/thingspeakdev
architectures=*
depends=EtherCard
